<html>
<!--
    !!! 
    Page Source shows the initial page, not dynamically added/changed content!
    Use the F12 Elements inspector to see the dynamically added content.
 -->

<head>
    <title>Using &lt;include-html></title>
    <script src="./element-include-html.js"></script>
    <script src="https://file-size.github.io/element.js"></script>
    <style>
        body {
            max-width: 1024px;
            font: 16px arial;
            margin: 0 auto;
        }

        h2 {
            background: gold;
        }

        include-html {
            display: block;
            background: beige;
            /* replaceWith is set on the more.html content, thus the <include-html> container tag is replaced */
        }

        [part="paragraph"],
        ::part(paragraph) {
            /* part only styles shadowRoots, so an extra selector [part="paragraph"] is required */
            padding: 0 1em;
            margin:-1em 0;
        }

        ::part(testonly) {
            /* parts style content INSIDE shadowRoots, see install.html file */
            color: darkred;
        }
    </style>
</head>

<body>
    <h1>The &lt;include-html> Web Component</h1>
    [<a href="//github.com/include-html/include-html.github.io">GitHub Repo</a>]
    <include-html shadow src="install.html">
        <style shadowRoot onload="console.log(`%c install STYLE`,'background:gold',this.getRootNode())">
            /* this STYLE will first load in the MAIN DOM, 
               then <include-html> MOVES it to shadowDOM because it has a [shadowRoot] attribute
               be aware of FOUC
                */
            h2 {
                background: lightcoral;
            }
        </style>
    </include-html>
    <include-html src="use.html"></include-html>
    <include-html replaceWith src="more.html"></include-html>

    <h4><a href="https://dev.to/dannyengelman/file-size-web-component-because-size-does-matter-3d3k">Minified file
            analysis</a>:</h4>
    <!-- Use the <file-size> Web Component
    For security reasons <script> can NOT be loaded by <include-html> So must be loaded in the main HTML file    
    -->
    <file-size gz src="https://include-html.github.io/element-include-html.min.js"></file-size>

</body>

</html>